# CargaSerie

./: README.md  consulta.properties  pom.xml
src/main/java/: CargaSerie.form  CargaSerie.java  CargaSerie2.form  CargaSerie2.java  CargaSeries.form  CargaSeries.java  ControladorExcel.java
src/main/java/business_logic/: BLSerie.java
src/main/java/data_accesss/: DASerie.java
src/main/java/model/: ModelExcel.java  Serie.java  SerieSociedad.java  TemplateExcel.java
src/main/resources/: log4j.properties
